<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python 自动化运维(4)--Zabbix | 甘士忠个人博客</title>
  <meta name="description" content="基础设施监控  基础设施监控  服务器温度、风扇转速 ipmitool命令 存储监控(df,fdisk,iotop) cpu (lscpu, uptime, top, htop, glances) 内存情况 (free) 网络(iftop)   应用监控  mysql redis nginx php-fpm python   安全监控  nginx+lua编要给WAF通过kibana可以图形化站">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 自动化运维(4)--Zabbix">
<meta property="og:url" content="http://shizhonggan.github.io/2021/09/27/DevOps/Zabbix/index.html">
<meta property="og:site_name" content="钟声">
<meta property="og:description" content="基础设施监控  基础设施监控  服务器温度、风扇转速 ipmitool命令 存储监控(df,fdisk,iotop) cpu (lscpu, uptime, top, htop, glances) 内存情况 (free) 网络(iftop)   应用监控  mysql redis nginx php-fpm python   安全监控  nginx+lua编要给WAF通过kibana可以图形化站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-27T03:03:04.000Z">
<meta property="article:modified_time" content="2022-04-24T05:15:29.734Z">
<meta property="article:author" content="甘士忠">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="zabbix">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://shizhonggan.github.io/2021/09/27/DevOps/Zabbix/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="钟声" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">

  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="https://ganshizhong.gitee.io/blogimages/HexoSource/me.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">甘士忠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Sharing is meaningful.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      
        <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        

        
          <li class="menu-item menu-item-home">
            <a href="/.">
              
              <i class="icon icon-home-fill"></i>
              
              <span class="menu-title">首页</span>
            </a>
          </li>
        

        <!-- <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li> -->
        
        

        
          <li class="menu-item menu-item-archives">
            <a href="/archives">
              
              <i class="icon icon-archives-fill"></i>
              
              <span class="menu-title">归档</span>
            </a>
          </li>
        

        <!-- <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li> -->
        
        

        
          <li class="menu-item menu-item-categories">
            <a href="/categories">
              
              <i class="icon icon-folder"></i>
              
              <span class="menu-title">分类</span>
            </a>
          </li>
        

        <!-- <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li> -->
        
        

        
          <li class="menu-item menu-item-tags">
            <a href="/tags">
              
              <i class="icon icon-tags"></i>
              
              <span class="menu-title">标签</span>
            </a>
          </li>
        

        <!-- <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li> -->
        
        

        
          <li class="menu-item menu-item-about">
            <a href="/about">
              
              <i class="icon icon-cup-fill"></i>
              
              <span class="menu-title">关于</span>
            </a>
          </li>
        

        <!-- <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li> -->
        
        

        
          <li class="menu-item menu-item-cv" style="display:none;">
            <a href="/cv">
              
              <i class="icon icon-file"></i>
              
              <span class="menu-title">简历</span>
            </a>
          </li>
        

        <!-- <li class="menu-item menu-item-cv">
          <a href="/cv">
            
            <i class="icon icon-file"></i>
            
            <span class="menu-title">简历</span>
          </a>
        </li> -->
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shizhonggan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/ganshizhong" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
  
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!QQ号：1358206080</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ansible/">Ansible</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/Hadoop/">Hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/Spark/">Spark</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mininet/">Mininet</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nvidia/">Nvidia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDN/">SDN</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API/" style="font-size: 13px;">API</a> <a href="/tags/AWS/" style="font-size: 13px;">AWS</a> <a href="/tags/Ansible/" style="font-size: 13.14px;">Ansible</a> <a href="/tags/Ansilbe/" style="font-size: 13px;">Ansilbe</a> <a href="/tags/DevOps/" style="font-size: 14px;">DevOps</a> <a href="/tags/Django/" style="font-size: 13.29px;">Django</a> <a href="/tags/Docker/" style="font-size: 13.57px;">Docker</a> <a href="/tags/ELK/" style="font-size: 13.71px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 13.14px;">Elasticsearch</a> <a href="/tags/Few-shot-Learning/" style="font-size: 13px;">Few-shot Learning</a> <a href="/tags/Floodlight/" style="font-size: 13px;">Floodlight</a> <a href="/tags/Gitee/" style="font-size: 13px;">Gitee</a> <a href="/tags/Hexo/" style="font-size: 13.14px;">Hexo</a> <a href="/tags/JumpServer/" style="font-size: 13px;">JumpServer</a> <a href="/tags/Logstash/" style="font-size: 13px;">Logstash</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Nagios/" style="font-size: 13.29px;">Nagios</a> <a href="/tags/Netperf/" style="font-size: 13px;">Netperf</a> <a href="/tags/Nginx/" style="font-size: 13.29px;">Nginx</a> <a href="/tags/Nvidia/" style="font-size: 13px;">Nvidia</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/OVS/" style="font-size: 13.57px;">OVS</a> <a href="/tags/OpenDaylight/" style="font-size: 13.14px;">OpenDaylight</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/PyQt5/" style="font-size: 13px;">PyQt5</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/RESTful-API/" style="font-size: 13px;">RESTful API</a> <a href="/tags/SDN/" style="font-size: 13.71px;">SDN</a> <a href="/tags/Scapy/" style="font-size: 13px;">Scapy</a> <a href="/tags/Semi-Supervised-Learning/" style="font-size: 13px;">Semi-Supervised Learning</a> <a href="/tags/Shell-commands/" style="font-size: 13px;">Shell commands</a> <a href="/tags/boto3/" style="font-size: 13px;">boto3</a> <a href="/tags/coroutine/" style="font-size: 13px;">coroutine</a> <a href="/tags/devops/" style="font-size: 13.14px;">devops</a> <a href="/tags/django/" style="font-size: 13.14px;">django</a> <a href="/tags/docker/" style="font-size: 13.14px;">docker</a> <a href="/tags/gitalk/" style="font-size: 13.14px;">gitalk</a> <a href="/tags/gitlab/" style="font-size: 13px;">gitlab</a> <a href="/tags/hexo/" style="font-size: 13.14px;">hexo</a> <a href="/tags/iPerf/" style="font-size: 13px;">iPerf</a> <a href="/tags/paramiko/" style="font-size: 13.14px;">paramiko</a> <a href="/tags/process/" style="font-size: 13px;">process</a> <a href="/tags/python/" style="font-size: 13.86px;">python</a> <a href="/tags/python3/" style="font-size: 13.14px;">python3</a> <a href="/tags/thread/" style="font-size: 13px;">thread</a> <a href="/tags/tkinter/" style="font-size: 13px;">tkinter</a> <a href="/tags/vs-code%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">vs code插件</a> <a href="/tags/zabbix/" style="font-size: 13.14px;">zabbix</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.14px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13px;">后端</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13.14px;">性能测试</a> <a href="/tags/%E6%B8%B8%E6%A0%87/" style="font-size: 13px;">游标</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.14px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/" style="font-size: 13.43px;">网络架构</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.14px;">运维</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E5%9D%91/" style="font-size: 13px;">那些坑</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BigData/">BigData</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/BigData/Spark/">Spark</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/18/BigData/SparkDeploy/" class="title">Spark部署</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-18T07:54:23.000Z" itemprop="datePublished">2022-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BigData/">BigData</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/BigData/Spark/">Spark</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/18/BigData/SparkStandAloneHA/" class="title">Spark StandAlone HA集群搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-18T07:54:23.000Z" itemprop="datePublished">2022-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BigData/">BigData</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/BigData/Hadoop/">Hadoop</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/17/BigData/hadoop_installerror/" class="title">Hadoop安装常见错误</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T07:54:23.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BigData/">BigData</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/BigData/Spark/">Spark</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/14/BigData/SparkStandalone/" class="title">Hadoop 部署</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T07:54:23.000Z" itemprop="datePublished">2022-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BigData/">BigData</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/BigData/Spark/">Spark</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/01/BigData/SparkOverview/" class="title">Spark框架概述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-01T07:54:23.000Z" itemprop="datePublished">2022-05-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-DevOps/Zabbix" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python 自动化运维(4)--Zabbix
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/27/DevOps/Zabbix/" class="article-date">
	  <time datetime="2021-09-27T03:03:04.000Z" itemprop="datePublished">2021-09-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DevOps/" rel="tag">DevOps</a>, <a class="article-tag-link-link" href="/tags/zabbix/" rel="tag">zabbix</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/27/DevOps/Zabbix/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="基础设施监控"><a class="markdownIt-Anchor" href="#基础设施监控"></a> 基础设施监控</h2>
<ul>
<li>基础设施监控
<ul>
<li>服务器温度、风扇转速 ipmitool命令</li>
<li>存储监控(df,fdisk,iotop)</li>
<li>cpu (lscpu, uptime, top, htop, glances)</li>
<li>内存情况 (free)</li>
<li>网络(iftop)</li>
</ul>
</li>
<li>应用监控
<ul>
<li>mysql redis</li>
<li>nginx</li>
<li>php-fpm</li>
<li>python</li>
</ul>
</li>
<li>安全监控
<ul>
<li>nginx+lua编要给WAF通过kibana可以图形化站式不同的攻击类型统计</li>
<li>用户登录数，passwd文件变化，本地所有文件改动</li>
</ul>
</li>
<li>网络监控
<ul>
<li>端口，IDC带宽网络流量，网络流入流出速率，网络入/出流量，网络使用率，SMTP, POP3</li>
</ul>
</li>
</ul>
<h2 id="完善理想的监控系统特点"><a class="markdownIt-Anchor" href="#完善理想的监控系统特点"></a> 完善理想的监控系统特点</h2>
<ul>
<li>监控系统能够自定义监控内容，自己通过脚本采集所需的数据</li>
<li>数据存入到数据库，日后对该数据进行分析计算</li>
<li>监控系统可以简易，快速的部署到服务器</li>
<li>数据可视化只管清晰</li>
</ul>
<h2 id="异常警告通知"><a class="markdownIt-Anchor" href="#异常警告通知"></a> 异常警告通知</h2>
<ul>
<li>可以定义复杂度告警逻辑，做到监控项之间的关联警告，例如程序之间的依赖检测，而不是之单独检测某个指标</li>
<li>警告可以确认响应，让运维组内的人知道已经有人处理警告问题</li>
<li>报警方式可以字定义，如短信，邮件，以及微信，钉钉等</li>
<li>告警内容可以字定义，能够写入一些简单的饭呢西，便于运维人员只管了解数据，否则还得去服务器查看</li>
<li>报警后，可以预处理一些任务，如自我修复，重启，采集数据</li>
</ul>
<h2 id="协同工作"><a class="markdownIt-Anchor" href="#协同工作"></a> 协同工作</h2>
<ul>
<li>监控系统有强大的API，提供给研发同学调用或其他系统调用</li>
<li>监控数据开发性，数据结构主流，便于分析</li>
<li>监控可视化可以建议的插件使用，而非复杂的JS文件</li>
</ul>
<h2 id="zabbix优点"><a class="markdownIt-Anchor" href="#zabbix优点"></a> zabbix优点</h2>
<ul>
<li>支持自定义监控脚本，提供需要输出的值即可</li>
<li>zabbix存储的数据库表结构稍有复杂但是逻辑清晰</li>
<li>zabbix存在模板概念，可以方便的将一组监控进行部署</li>
<li>每一个item就是监控项，可以看到历史记录，且web界面友好</li>
<li>zabbix有强大的Trigger(触发器)定义规则，可以定义复杂的报警逻辑</li>
<li>zabbix提供了ack报警确认机制</li>
<li>zabbix支持邮件，短信，微信等告警</li>
<li>zabbix在触发告警后，可以远程执行系统命令</li>
<li>zabbix有原生的php绘图模块</li>
</ul>
<h2 id="zabbix50-安装"><a class="markdownIt-Anchor" href="#zabbix50-安装"></a> zabbix5.0 安装</h2>
<blockquote>
<p>5.0版本要求php版本最低7.2.0，对php扩展组件版本也有要求,具体参见<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/manual/installation/requirements">【官方文档】</a></p>
</blockquote>
<ul>
<li>准备机器，环境初始化</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 |awk <span class="string">&#x27;NR==2&#123;print $2&#125;&#x27;</span> <span class="comment"># 输出IP,如果没有制表符，则第二列不好输出</span></span><br><span class="line"><span class="comment">## 关闭防火墙</span></span><br><span class="line">systemctl <span class="built_in">disable</span> --now firewalld</span><br><span class="line">getenforce <span class="comment"># 查看是否关闭</span></span><br><span class="line">iptables -L <span class="comment"># 查看流量是否允许过来</span></span><br><span class="line">free -m <span class="comment"># 内存大点，至少两个G, 4G最好</span></span><br></pre></td></tr></table></figure>
<ul>
<li>获取zabbix的下载源</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm <span class="comment"># 获得镜像源</span></span><br><span class="line">ls /etc/yum.repos.d/ <span class="comment"># 可以查看到zabbix.repo文件</span></span><br><span class="line"><span class="comment">## 修改zabbix.repo的镜像源为阿里的</span></span><br><span class="line">sed -i <span class="string">&#x27;s#http://repo.zabbix.com#https://mirrors.aliyun.com/zabbix#&#x27;</span> /etc/yum.repos.d/zabbix.repo</span><br><span class="line"></span><br><span class="line">[zabbix-frontend]</span><br><span class="line">...</span><br><span class="line">enabled=1 <span class="comment"># 0改为1， 官方文档给的</span></span><br></pre></td></tr></table></figure>
<ul>
<li>清空缓存，安装zabbix server和 agent</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum clean all </span><br><span class="line">yum makecache</span><br><span class="line"></span><br><span class="line">yum install zabbix-server-mysql zabbix-agent2 -y</span><br></pre></td></tr></table></figure>
<ul>
<li>安装software collections, 便于后续安装高版本的php, yum默认安装5.4过低。SCL(Software Colletions) 可以让你在同一个操作系统上安装和使用多个版本的软件，而不会影响系统的安装包。软件包会安装在/opt/rh目录下。为了避免系统广泛冲突， /opt/rh包安装在目录中。例如，这允许你在centOS 7安装python3.5,而不会删除或干扰/etc/opt/rh/软件包的所有配置文件都存储在目录中，SCL包提供了定义使用所包含应用程序所需的环境变量的shell脚本。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install centos-release-scl -y</span><br></pre></td></tr></table></figure>
<ul>
<li>安装前端环境</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install zabbix-web-mysql-scl zabbix-apache-conf-scl -y</span><br></pre></td></tr></table></figure>
<ul>
<li>安装zabbix所需的数据库</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mariadb-server -y</span><br></pre></td></tr></table></figure>
<ul>
<li>配置数据库，设置开机启动</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now mariadb</span><br><span class="line"><span class="comment">## 初始化数据库</span></span><br><span class="line">systemctl status mariadb <span class="comment"># 先查看状态</span></span><br><span class="line">netstat -tunlp <span class="comment"># 查看3306端口</span></span><br><span class="line">mysql_secure_installation <span class="comment"># 初始化</span></span><br><span class="line"></span><br><span class="line">Enter current password <span class="keyword">for</span> root (enter <span class="keyword">for</span> none):</span><br><span class="line">OK, successfully used password, moving on...</span><br><span class="line">Set root password? [Y/n] y</span><br><span class="line">Remove anonymous users? [Y/n] y</span><br><span class="line">Disallow root login remotely? [Y/n] n</span><br><span class="line">Remove <span class="built_in">test</span> database and access to it? [Y/n] y</span><br><span class="line">Reload privilege tables now? [Y/n] y</span><br><span class="line"></span><br><span class="line"><span class="comment">#################</span></span><br><span class="line">mysql -uroot -p1234 <span class="comment">#成功登录</span></span><br></pre></td></tr></table></figure>
<ul>
<li>添加数据库用户，以及zabbix所需的数据库信息</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create database zabbix character <span class="built_in">set</span> utf8 collate utf8_bin; <span class="comment"># 创建数据库</span></span><br><span class="line">create user zabbix@localhost identified by <span class="string">&#x27;1234&#x27;</span>; <span class="comment"># 创建用户</span></span><br><span class="line">grant all privileges on zabbix.* to zabbix@localhost; <span class="comment"># 授权zabbix数据库下的所有表给zabbix这个用户</span></span><br><span class="line">flush privileges; <span class="comment"># 刷新</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用zabbix-mysql命令导入数据库信息</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/share/doc/zabbix-server-mysql*/create.sql.gz <span class="comment"># 先查看以下</span></span><br><span class="line">    /usr/share/doc/zabbix-server-mysql-5.0.22/create.sql.gz</span><br><span class="line">    <span class="comment">## mysql -u用户名 -p 数据库名</span></span><br><span class="line">zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p zabbix</span><br><span class="line"></span><br><span class="line">mysql -uzabbix -p1234 <span class="comment"># 登录查看</span></span><br><span class="line">show databases;</span><br><span class="line">use zabbix;</span><br><span class="line">show tables; <span class="comment"># 可以查看很多表</span></span><br></pre></td></tr></table></figure>
<ul>
<li>修改zabbix server配置文件，修改数据库密码</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/zabbix/zabbix_server.conf</span><br><span class="line"><span class="comment">### Option: DBPassword</span></span><br><span class="line"><span class="comment">#       Database password.</span></span><br><span class="line"><span class="comment">#       Comment this line if no password is used.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Mandatory: no</span></span><br><span class="line"><span class="comment"># Default:</span></span><br><span class="line">DBPassword=1234</span><br><span class="line"><span class="comment">################</span></span><br><span class="line">grep <span class="string">&#x27;^DBPass&#x27;</span> /etc/zabbix/zabbix_server.conf <span class="comment"># 查看是否修改成功</span></span><br></pre></td></tr></table></figure>
<ul>
<li>修改php配置文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf</span><br><span class="line">    php_value[date.timezone] = Asia/Shanghai <span class="comment"># 修改时区，取消注释</span></span><br></pre></td></tr></table></figure>
<ul>
<li>启动zabbix相关服务器</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart zabbix-server zabbix-agent2 httpd rh-php72-php-fpm</span><br><span class="line">systemctl <span class="built_in">enable</span> zabbix-server zabbix-agent2 httpd rh-php72-php-fpm</span><br></pre></td></tr></table></figure>
<ul>
<li>登录访问web
<ul>
<li>网址: ip/zabbix</li>
<li>用户：Admin</li>
<li>密码：zabbix</li>
</ul>
</li>
</ul>
<h2 id="zabbix客户端部署"><a class="markdownIt-Anchor" href="#zabbix客户端部署"></a> zabbix客户端部署</h2>
<p>zabbix5.0版本</p>
<p>agent2新版本采用golang语言开发，性能更高</p>
<p>由于是go语言开发，部署很方便，与之前的程序部署形式不一样</p>
<p>agent2 默认10050端口，客户端的端口。两个版本不能共存</p>
<ul>
<li>旧版本客户端，zabbix-agent</li>
<li>go语言新版本， zabbix-agent2</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">################# centos</span></span><br><span class="line">getenforce <span class="comment"># 查看防火墙是否关闭</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 时间同步</span></span><br><span class="line">yum install ntpdate -y</span><br><span class="line">ntpdate -u ntp.aliyun.com</span><br><span class="line"><span class="comment"># 2. 时区统一</span></span><br><span class="line">mv /etc/localtime&#123;,.bak&#125;</span><br><span class="line">ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 安装zabbix agent2,</span></span><br><span class="line">rpm -Uvh https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm <span class="comment"># 获得镜像源</span></span><br><span class="line">sed -i <span class="string">&#x27;s#http://repo.zabbix.com#https://mirrors.aliyun.com/zabbix#&#x27;</span> /etc/yum.repos.d/zabbix.repo <span class="comment">#修改zabbix.repo的镜像源为阿里的</span></span><br><span class="line">yum install zabbix-agent2 -y <span class="comment"># 安装agent2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看配置文件和启动命令</span></span><br><span class="line">vi /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">ls -l /usr/sbin/zabbix_agent2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 启动客户端</span></span><br><span class="line">systemctl <span class="built_in">enable</span> --now zabbix-agent2</span><br><span class="line">netstat -tnlp |grep  zabbix <span class="comment"># 查看端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line">hostnamectl set-hostname agent1 <span class="comment"># 修改主机名</span></span><br><span class="line">grep -Ev <span class="string">&#x27;^#|^$&#x27;</span> /etc/zabbix/zabbix_agent2.conf <span class="comment"># 查看过滤掉注释和空行的配置文件</span></span><br><span class="line">cat /var/run/zabbix/zabbix_agent2.pid <span class="comment"># 查看进程号</span></span><br><span class="line">ps -ef |grep zabbix <span class="comment"># 看进程号是否一致</span></span><br><span class="line">vi /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">        PidFile=/var/run/zabbix/zabbix_agent2.pid</span><br><span class="line">        LogFile=/var/<span class="built_in">log</span>/zabbix/zabbix_agent2.log</span><br><span class="line">        LogFileSize=0</span><br><span class="line">        Server=127.0.0.1 <span class="comment"># 192.168.0.8</span></span><br><span class="line">        ServerActive=127.0.0.1 <span class="comment"># 192.168.0.8</span></span><br><span class="line">        Hostname=agent1 <span class="comment"># zbx-agent01</span></span><br><span class="line">        Include=/etc/zabbix/zabbix_agent2.d/*.conf</span><br><span class="line">        ControlSocket=/tmp/agent.sock</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 重启agent2</span></span><br><span class="line">systemctl restart zabbix-agent2</span><br><span class="line"></span><br><span class="line"><span class="comment">#################### ubuntu</span></span><br><span class="line">sudo ufw status</span><br></pre></td></tr></table></figure>
<h2 id="验证-zabbix-agent2的连通性"><a class="markdownIt-Anchor" href="#验证-zabbix-agent2的连通性"></a> 验证 zabbix-agent2的连通性</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 在服务端上通过命令主动获取数据</span></span><br><span class="line">yum install zabbix-get -y <span class="comment"># 可以主动去客户端拿数据</span></span><br><span class="line">zabbix_get  -s <span class="string">&#x27;192.168.0.13&#x27;</span> -p 10050 -k <span class="string">&#x27;agent.ping&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="zabbix-server-web-乱码问题"><a class="markdownIt-Anchor" href="#zabbix-server-web-乱码问题"></a> zabbix-server web 乱码问题</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install wqy-microhei-fonts -y</span><br><span class="line">\cp /usr/share/fonts/wqy-microhei/wqy-microhei.ttc /usr/share/fonts/dejavu/DejaVuSans.ttf</span><br></pre></td></tr></table></figure>
<h2 id="自定义监控内容"><a class="markdownIt-Anchor" href="#自定义监控内容"></a> 自定义监控内容</h2>
<p>例1 自定义监控服务器登录人数，限制登陆人数不超过三个</p>
<h3 id="命令行方法"><a class="markdownIt-Anchor" href="#命令行方法"></a> 命令行方法</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##################### 客户端操作</span></span><br><span class="line"><span class="comment"># 1. 明确要执行的linux命令</span></span><br><span class="line">who | wc -l</span><br><span class="line"><span class="comment"># 2. 手动创建zabbix的配置文件，用于定义key</span></span><br><span class="line">/etc/zabbix/zabbix_agent2.conf</span><br><span class="line"><span class="comment"># 3. 创建配置文件，内容如下</span></span><br><span class="line"><span class="built_in">cd</span> /etc/zabbix/zabbix_agentd.d/</span><br><span class="line">vi getusernum.conf</span><br><span class="line">UserParameter=login.user,who|wc -l</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">systemctl restart zabbix-agent2</span><br><span class="line">systemctl status zabbix-agent2</span><br><span class="line"></span><br><span class="line"><span class="comment">######################## 服务端操作</span></span><br><span class="line"><span class="comment"># 检查 </span></span><br><span class="line">zabbix_get -s <span class="string">&#x27;192.168.0.13&#x27;</span> -p 10050 -k <span class="string">&#x27;login.user&#x27;</span> <span class="comment"># 可以看到返回值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="web页面添加zabbix-server的自定义监控模板"><a class="markdownIt-Anchor" href="#web页面添加zabbix-server的自定义监控模板"></a> web页面添加zabbix-server的自定义监控模板</h3>
<ol>
<li>创建模板 ： 名称Template Login User Number</li>
<li>创建应用集</li>
<li>创建监控项，自定义item，具体想监控的内容</li>
<li>创建触发器，当监控获取到值的时候，进行触发器比较、判断，决定是否报警</li>
<li>创建图像</li>
<li>将具体的主机和该模板连接，关联</li>
</ol>
<h2 id="邮件报警"><a class="markdownIt-Anchor" href="#邮件报警"></a> 邮件报警</h2>
<h2 id="全网监控方案"><a class="markdownIt-Anchor" href="#全网监控方案"></a> 全网监控方案</h2>
<h3 id="自动快速添加主机思路"><a class="markdownIt-Anchor" href="#自动快速添加主机思路"></a> 自动快速添加主机，思路</h3>
<ul>
<li>克隆监控模板</li>
<li>自动注册和自动发现</li>
<li>使用zabbix的api接口，利用curl语言，或者开发自己的变成脚本如python等</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i -X POST -H &#x27;Content-Type:application/json&#x27; -d&#x27;&#123;&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;user.login&quot;,&quot;params&quot;:&#123;&quot;user&quot;:&quot;Admin&quot;,&quot;password&quot;:&quot;zabbix&quot;&#125;,&quot;auth&quot;:null,&quot;id&quot;:0&#125;&#x27; &quot;http://119.255.249.177/zabbix/api_jsonrpc.php&quot;</span><br></pre></td></tr></table></figure>
<h3 id="监控实施方案"><a class="markdownIt-Anchor" href="#监控实施方案"></a> 监控实施方案</h3>
<ul>
<li>
<p>硬件监控</p>
</li>
<li>
<p>应用服务监控</p>
</li>
<li>
<p>rsync服务监控</p>
<ul>
<li>监控服务器的873端口是否存活</li>
<li>有关端口的监控，使用zabbix自带的key net.tcp.port[,873]</li>
<li>进行数据推拉，检测效果</li>
</ul>
</li>
<li>
<p>监控NFC服务是否正常</p>
<ul>
<li>通过key检测111端口 net.tcp.port[,111]</li>
<li>showmount -e ip | wc -l</li>
</ul>
</li>
<li>
<p>监控mysql数据库是否正常</p>
<ul>
<li>通过端口 net.tcp.port[,3306]</li>
<li>zabbix自带mysql监控模板，直接添加主板和mysql的主机关联即可</li>
</ul>
</li>
<li>
<p>web 服务监控</p>
<ul>
<li>net.tcp.port[,80]</li>
<li>zabbix也提供了web服务器的监控模板</li>
</ul>
</li>
</ul>
<h3 id="监控服务的具体方案"><a class="markdownIt-Anchor" href="#监控服务的具体方案"></a> 监控服务的具体方案</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 端口检测的命令, 结合grep查看端口是否存活</span></span><br><span class="line">netstat </span><br><span class="line">ss</span><br><span class="line">lsof</span><br><span class="line"><span class="comment">## 例如：</span></span><br><span class="line">netstat -tunlp|grep httpd</span><br><span class="line">zabbix_get -s <span class="string">&#x27;127.0.0.1&#x27;</span> -p 10050 -k <span class="string">&#x27;net.tcp.port[,80]&#x27;</span> </span><br><span class="line">pkill httpd <span class="comment"># 关闭进程，再查看</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询进程信息</span></span><br><span class="line">ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过客户端连接</span></span><br><span class="line"><span class="comment">## 1. curl 查询web服务器</span></span><br><span class="line"><span class="comment">## 2. mysql，用mysql语句连接验证</span></span><br><span class="line"><span class="comment">## 3. 缓存数据库服务，数据读写验证</span></span><br></pre></td></tr></table></figure>
<h3 id="自动发现被动与自动注册主动主机"><a class="markdownIt-Anchor" href="#自动发现被动与自动注册主动主机"></a> 自动发现（被动）与自动注册（主动）主机</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 准备一台机器,安装好agent2</span></span><br><span class="line">systemctl is-active zabbix-agent2 <span class="comment"># 检查是否安装好</span></span><br><span class="line"><span class="comment"># 2. 配置host解析</span></span><br><span class="line">ip zabbix_server_name</span><br><span class="line">ip zabbix_agent_name</span><br><span class="line"><span class="comment">######  自动发现模式【配置-自动发现，然后通过动作选项加入主机】</span></span><br><span class="line">【略】</span><br><span class="line"><span class="comment">######  自动注册模式</span></span><br><span class="line"><span class="comment"># 3. 修改配置文件</span></span><br><span class="line">grep -Ev <span class="string">&#x27;^#|^$&#x27;</span> /etc/zabbix/zabbix_agent2.conf</span><br><span class="line"></span><br><span class="line">PidFile=/var/run/zabbix/zabbix_agentd.pid</span><br><span class="line">LogFile=/var/<span class="built_in">log</span>/zabbix-agent/zabbix_agentd.log</span><br><span class="line">LogFileSize=0</span><br><span class="line">Server=119.255.249.177</span><br><span class="line">ServerActive=119.255.249.177</span><br><span class="line">Hostname=gan</span><br><span class="line">HostnameItem=system.hostname <span class="comment"># 多设置的一项</span></span><br><span class="line">Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf</span><br><span class="line"><span class="comment"># 4. 验证连通性</span></span><br><span class="line">telnet 119.254.169.244 10050</span><br><span class="line">zabbix_get  -s <span class="string">&#x27;119.254.169.244&#x27;</span> -p 10050 -k <span class="string">&#x27;agent.ping&#x27;</span></span><br><span class="line"><span class="comment"># 配置-动作-创建动作-修改条件-操作添加主机-添加主机群主-添加链接到模板</span></span><br></pre></td></tr></table></figure>
<h2 id="分布式监控"><a class="markdownIt-Anchor" href="#分布式监控"></a> 分布式监控</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 环境准备</span></span><br><span class="line">119.255.243.31 zabbix-proxy</span><br><span class="line">119.254.173.203 zabbix-agent2</span><br><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">iptables -L</span><br><span class="line">getenforce</span><br><span class="line">systemctl stop zabbix-agent2</span><br><span class="line">netstat -tunlp</span><br><span class="line"><span class="comment"># 自动发现与自动注册功能关闭</span></span><br><span class="line"><span class="comment"># zabbix-server 已经安装无需变动</span></span><br><span class="line"><span class="comment"># 准备好客户端机器，agent2机器</span></span><br><span class="line"><span class="comment"># 配置代理服务器，并且部署数据库，用于存储agent2发来的数据，最终发给zabbix-server</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ubuntu16 不支持zabbix5.0</span></span><br><span class="line"><span class="comment"># wget https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+bionic_all.deb</span></span><br><span class="line"><span class="comment"># sudo dpkg -i zabbix-release_5.0-1+bionic_all.deb</span></span><br><span class="line"><span class="comment"># sudo sed -i.bak &#x27;s#http://repo.zabbix.com#https://mirrors.aliyun.com/zabbix#&#x27; /etc/apt/sources.list.d/zabbix.list </span></span><br><span class="line"><span class="comment"># apt update</span></span><br><span class="line"><span class="comment"># apt upgrade</span></span><br><span class="line"></span><br><span class="line">sudo apt install zabbix-proxy-mysql zabbix-get -y <span class="comment"># get可能安装不上，就不安装了</span></span><br><span class="line">apt-get install mariadb-server python-pymysql</span><br><span class="line">service mysql restart</span><br><span class="line">vi /etc/mysql/my.cnf</span><br><span class="line">  [mysqld]</span><br><span class="line">  collation-server = utf8_unicode_ci</span><br><span class="line">  init-connect=<span class="string">&#x27;SET NAMES utf8&#x27;</span></span><br><span class="line">  character-set-server = utf8</span><br><span class="line"></span><br><span class="line">mysql_secure_installation <span class="comment"># 加强MariaDB的安全设置：</span></span><br><span class="line">create database zabbix_proxy character <span class="built_in">set</span> utf8 collate utf8_bin;</span><br><span class="line">create user zabbix@localhost identified by <span class="string">&#x27;1234&#x27;</span>;</span><br><span class="line">grant all privileges on zabbix_proxy.* to zabbix@localhost; <span class="comment"># 授权zabbix数据库下的所有表给zabbix这个用户</span></span><br><span class="line">grant all on zabbix_proxy.* to <span class="string">&#x27;zabbix&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> identified by <span class="string">&#x27;zabbix&#x27;</span> with grant option; <span class="comment"># 如果报错用该命令</span></span><br><span class="line">flush privileges; <span class="comment"># 刷新</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入数据</span></span><br><span class="line">dpkg -L zabbix-proxy-mysql <span class="comment"># 查看安装过程中数据库的位置</span></span><br><span class="line">  /usr/share/zabbix-proxy-mysql/schema.sql.gz</span><br><span class="line">zcat /usr/share/zabbix-proxy-mysql/schema.sql.gz | mysql -uzabbix -p zabbix_proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line">vi /etc/zabbix/zabbix_proxy.conf</span><br><span class="line">sed -i.ori <span class="string">&#x27;162a DBPassword=zabbix&#x27;</span> /etc/zabbix/zabbix_proxy.conf <span class="comment"># 修改162行,并做了.ori的备份文件</span></span><br><span class="line">sed -i <span class="string">&#x27;s#Server=127.0.0.1#Server=119.255.249.177#&#x27;</span> /etc/zabbix/zabbix_proxy.conf</span><br><span class="line">sed -i <span class="string">&#x27;s#Hostname=Zabbix proxy#Hostname=ryu#&#x27;</span> /etc/zabbix/zabbix_proxy.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查代理服务器配置文件</span></span><br><span class="line">grep  <span class="string">&#x27;^[a-Z]&#x27;</span> /etc/zabbix/zabbix_proxy.conf</span><br><span class="line">  Server=119.255.249.177</span><br><span class="line">  Hostname=ryu <span class="comment"># 代理服务器名</span></span><br><span class="line">  LogFile=/var/<span class="built_in">log</span>/zabbix-proxy/zabbix_proxy.log</span><br><span class="line">  PidFile=/var/run/zabbix/zabbix_proxy.pid</span><br><span class="line">  DBName=zabbix_proxy</span><br><span class="line">  DBUser=zabbix</span><br><span class="line">  DBPassword=zabbix</span><br><span class="line">  FpingLocation=/usr/bin/fping</span><br><span class="line">  Fping6Location=/usr/bin/fping6</span><br><span class="line">  Include=/etc/zabbix/zabbix_proxy.conf.d/*.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">service zabbix-proxy status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在服务端添加代理服务器</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://shizhonggan.github.io/2021/09/27/DevOps/Zabbix/" title="Python 自动化运维(4)--Zabbix" target="_blank" rel="external">http://shizhonggan.github.io/2021/09/27/DevOps/Zabbix/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://ganshizhong.gitee.io/blogimages/HexoSource/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">甘士忠</span><small class="ml-1x">Sharing is meaningful.</small></a></h3>
        <div>Long life and long code.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/11/ELK/ElasticSearch02/" title="Elastic Stack(02)--Elasticsearch基本概念"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/27/DevOps/zabbix_docker/" title="基于docker容器部署zabbix5.2"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button> -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://ganshizhong.gitee.io/blogimages/HexoSource/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://ganshizhong.gitee.io/blogimages/HexoSource/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shizhonggan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/ganshizhong" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    <div class="copyright">

    	
        &copy; 2022 甘士忠
        
        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
        <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/shizhonggan" target="_blank"> 甘士忠 </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>